{
  "name": "projectslrapp",
  "version": "1.0.0",
  "description": "[React](https://reactjs.org/) is a popular JavaScript library for building user interfaces.",
  "main": "vite.config.js",
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.2",
    "@vitejs/plugin-legacy": "^1.8.2",
    "@vitejs/plugin-react": "^1.3.2",
    "ansi-styles": "^3.2.1",
    "array-uniq": "^1.0.3",
    "async": "^2.6.4",
    "asynckit": "^0.4.0",
    "axios": "^0.27.2",
    "balanced-match": "^1.0.2",
    "bootstrap": "^4.6.1",
    "brace-expansion": "^1.1.11",
    "browserslist": "^4.20.3",
    "bulma": "^0.9.4",
    "call-bind": "^1.0.2",
    "caniuse-lite": "^1.0.30001332",
    "chalk": "^2.4.2",
    "classnames": "^2.3.1",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "combined-stream": "^1.0.8",
    "commondir": "^1.0.1",
    "concat-map": "^0.0.1",
    "convert-source-map": "^1.8.0",
    "core-js": "^3.22.2",
    "csstype": "^3.0.11",
    "debug": "^4.3.4",
    "deep-equal": "^1.1.1",
    "define-properties": "^1.1.4",
    "delayed-stream": "^1.0.0",
    "dom-helpers": "^3.4.0",
    "electron-to-chromium": "^1.4.121",
    "email-addresses": "^3.1.0",
    "esbuild": "^0.14.38",
    "esbuild-linux-64": "^0.14.38",
    "escalade": "^3.1.1",
    "escape-string-regexp": "^1.0.5",
    "estree-walker": "^2.0.2",
    "filename-reserved-regex": "^2.0.0",
    "filenamify": "^4.3.0",
    "find-cache-dir": "^3.3.2",
    "follow-redirects": "^1.15.1",
    "form-data": "^4.0.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "functions-have-names": "^1.2.3",
    "gensync": "^1.0.0-beta.2",
    "get-intrinsic": "^1.1.2",
    "gh-pages": "^4.0.0",
    "glob": "^7.2.0",
    "globals": "^11.12.0",
    "graceful-fs": "^4.2.10",
    "gud": "^1.0.0",
    "has": "^1.0.3",
    "has-flag": "^3.0.0",
    "has-property-descriptors": "^1.0.0",
    "has-symbols": "^1.0.3",
    "has-tostringtag": "^1.0.0",
    "hoist-non-react-statics": "^3.3.2",
    "immer": "^9.0.15",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "is-arguments": "^1.1.1",
    "is-core-module": "^2.9.0",
    "is-date-object": "^1.0.5",
    "is-regex": "^1.1.4",
    "jquery": "^3.6.0",
    "js-tokens": "^4.0.0",
    "jsesc": "^2.5.2",
    "json5": "^2.2.1",
    "lodash": "^4.17.21",
    "loose-envify": "^1.4.0",
    "magic-string": "^0.26.1",
    "make-dir": "^3.1.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^3.1.2",
    "ms": "^2.1.2",
    "nanoid": "^3.3.3",
    "node-releases": "^2.0.3",
    "object-assign": "^4.1.1",
    "object-is": "^1.1.5",
    "object-keys": "^1.1.1",
    "once": "^1.4.0",
    "p-limit": "^2.3.0",
    "p-try": "^2.2.0",
    "path-is-absolute": "^1.0.1",
    "path-parse": "^1.0.7",
    "picocolors": "^1.0.0",
    "picomatch": "^2.3.1",
    "pify": "^2.3.0",
    "pinkie": "^2.0.4",
    "pinkie-promise": "^2.0.1",
    "pkg-dir": "^4.2.0",
    "popper.js": "^1.16.1",
    "postcss": "^8.4.12",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^18.2.0",
    "react-lifecycles-compat": "^3.0.4",
    "react-redux": "^8.0.2",
    "react-refresh": "^0.12.0",
    "react-transition-group": "^3.0.0",
    "reactstrap": "^8.10.1",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "regenerator-runtime": "^0.13.9",
    "regexp.prototype.flags": "^1.4.3",
    "reselect": "^4.1.6",
    "resolve": "^1.22.0",
    "rollup": "^2.70.2",
    "safe-buffer": "^5.1.2",
    "scheduler": "^0.21.0",
    "semver": "^6.3.0",
    "source-map": "^0.5.7",
    "source-map-js": "^1.0.2",
    "sourcemap-codec": "^1.4.8",
    "strip-outer": "^1.0.1",
    "supports-color": "^5.5.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "sweetalert2": "^11.4.19",
    "systemjs": "^6.12.1",
    "to-fast-properties": "^2.0.0",
    "trim-repeated": "^1.0.0",
    "typed-styles": "^0.0.7",
    "use-sync-external-store": "^1.2.0",
    "vite": "^2.9.5",
    "warning": "^4.0.3",
    "wrappy": "^1.0.2"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zulkamaula/slrapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zulkamaula/slrapp/issues"
  },
  "homepage": "https://github.com/zulkamaula/slrapp#readme"
}
